{
  "name": "guess-letter-realtime",
  "version": "1.0.0",
  "description": "Simple two-player real-time Guess the Letter game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
